{
  "name": "a-weighting",
  "version": "2.0.0",
  "type": "module",
  "description": "A/B/C/D/Z/M frequency weighting functions for audio",
  "exports": {
    ".": "./index.js",
    "./*.js": "./*.js"
  },
  "sideEffects": false,
  "scripts": {
    "test": "node --test test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/audiojs/a-weighting.git"
  },
  "keywords": [
    "audio",
    "psychoacoustics",
    "a-weighting",
    "b-weighting",
    "c-weighting",
    "d-weighting",
    "z-weighting",
    "noise-weighting",
    "equal-loudness-curve",
    "ISO-226",
    "ITU-R-468"
  ],
  "author": "Dmitry Iv <dfcreative@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/audiojs/a-weighting/issues"
  },
  "homepage": "https://github.com/audiojs/a-weighting#readme"
}
